<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/maincontent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center">
                <TextView
                    android:text="Glass"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="12dp"
                    android:layout_column="0" />
                <TextView
                    android:text="Model"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="12dp"
                    android:layout_column="1" />
            </TableRow>
            <TableRow
                android:gravity="center">
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/glassPicker" />
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/drinksPicker" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="15dp">
            <TextView
                android:text="Percent Consumed:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:paddingRight="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/percentConsumed_Text" />
        </LinearLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/percentConsumed_SeekBar" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="60dp">
            <Button
                android:text="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelDrink" />
            <Button
                android:text="@string/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDrink" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>