<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/scrollView1" >

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout1"
        android:layout_below="@+id/toolbar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Gender"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="75dp"
            android:paddingLeft="50dp"
            android:paddingRight="25dp"
            android:id="@+id/textGender" />
        <NumberPicker
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/pickerGender" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout2"
        android:layout_below="@+id/linearlayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Weight"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="75dp"
            android:paddingLeft="50dp"
            android:paddingRight="25dp"
            android:id="@+id/textWeight" />
        <NumberPicker
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/pickerWeight" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout3"
        android:layout_below="@+id/linearlayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Body Type"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="75dp"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:id="@+id/textBodyType" />
        <NumberPicker
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/pickerBodyType" />
    </LinearLayout>
    <Button
        android:text="Done"
        android:layout_below="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton" />
</RelativeLayout>
</ScrollView>