<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/maincontent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Gender:"
                android:paddingRight="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textOn="Female"
                android:textOff="Male"
                android:id="@+id/toggleButton1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Weight:"
                android:paddingRight="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/weightText" />
        </LinearLayout>
        <Button
            android:text="Done"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneButton" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Female"
            android:textOff="Male"
            android:id="@+id/switch1" />
    </LinearLayout>
</RelativeLayout>